{
  "name": "fly-by-wire",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "api": "python3 -m uvicorn server.app:app --port 8000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "three": "^0.186.0",
    "vite": "^8.3.0"
  }
}
